StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Oct  4 21:02:06 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 1125 900
Descender -2147483648
StartCharMetrics 8
C -1 ; WX 1124 ; N camera ; B 0 -75 1125 900 ;
C -1 ; WX 899 ; N twitter-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N facebook-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N camera-retro ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N linkedin-sign ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
C -1 ; WX 1049 ; N envelope-alt ; B 0 -75 1050 750 ;
EndCharMetrics
EndFontMetrics
